﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_StringToDTL_ISO (FC / V3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_StringToDTL_ISO (FC / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Diese Funktion konvertiert eine Zeichenkette (String) im internationalen Format mit Datumskomponenten in den Datentyp DTL.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_StringToDTL_ISO (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>String</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>date</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DTL</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>date</td><td>String</td>
<td>Datum als Zeichenkette entsprechend dem Format.<br>Beispiel: `22-01-2019 14:07:57.696417000`.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>DTL</td>
<td>Das konvertierte Datum und die Zeit im Format DTL</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_FINISHED_NO_ERROR<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_JOB<br>Status: Kein aktueller Auftrag in Bearbeitung</td></tr>
<tr><td>16#8201</td><td>ERR_FORMAT_YEAR<br>Fehler: JAHR ausserhalb des Wertebereiches von DTL - Jahres Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8202</td><td>ERR_FORMAT_MONTH<br>Fehler: MONAT ausserhalb des Wertebereiches von DTL - Monats Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8203</td><td>ERR_FORMAT_DAY<br>Fehler: TAG ausserhalb des Wertebereiches von DTL - Tages Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8204</td><td>ERR_FORMAT_HOUR<br>Fehler: STUNDE ausserhalb des Wertebereiches von DTL - Stunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8205</td><td>ERR_FORMAT_MINUTE<br>Fehler: MINUTE ausserhalb des Wertebereiches von DTL - Minuten Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8206</td><td>ERR_FORMAT_SECOND<br>Fehler: SEKUNDE ausserhalb des Wertebereiches von DTL - Sekunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
<tr><td>16#8207</td><td>ERR_FORMAT_NANOSECOND<br>Fehler: NANOSEKUNDE ausserhalb des Wertebereiches von DTL - Nanosekunden Angabe entspricht nicht dem Format oder Angabe</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Der Baustein liest ein Datum als Zeichenkette ein und konvertiert dieses in den Datentyp DTL. Die einzelnen Datumskomponenten in der Zeichenkette werden entsprechend dem internationalen Format separiert. Dabei ist das Trennzeichen zwischen den Komponenten in der Zeichenkette irrelevant.</p>
<p>####### Internationales Format (ISO 8601):</p>
<p class="imagePageWidth">
<img src="../../../Code2Docu/images/LGF_DTLtoString_ISO.png" alt="LGF_DTLtoString_ISO - Aufbau der Zeichenkette nach ISO 8601" title="LGF_DTLtoString_ISO - Aufbau der Zeichenkette nach ISO 8601" /></p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>15.06.2016</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Upgrade: TIA Portal V14 Update 1</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.02</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.03</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.04</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>17.07.2019</td><td>Reworked from "LGF_StringToDTL" to "LGF_StringToDTL_ISO"<br/>Removed format and split into two blocks<br/>Bugfix - set weekday correctly<br/>Correction of the weekday of DTL, comments added<br/>Add ENO handling, adjust comments in interface</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0<br/>Harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.02.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
