﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_IsValueInTolerance (FC / V3.0.2)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_IsValueInTolerance (FC / V3.0.2)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industries</span>
<h2>Kurzbeschreibung</h2>
<p>Die Funktion prüft, ob ein Wert sich in einem definierten Wertebereich befindet.<br />
Der Wertebereich wird mit einem Sollwert und einem Toleranzbereich um den Sollwert in Prozent (%) definiert. Die Funktion berechnet die untere und obere Grenze des Wertebereichs.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_IsValueInTolerance (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>setpoint</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>overHighLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>tolerance</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>belowLowLimit</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>value</td><td>LReal</td>
<td>Wert, der geprüft werden soll, ob er sich im definierten Wertebereich befindet</td></tr>
<tr><td>setpoint</td><td>LReal</td>
<td>Sollwert</td></tr>
<tr><td>tolerance</td><td>LReal</td>
<td>Toleranzbereich um den Sollwert in Prozent (%)</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>Bool</td>
<td>Rückgabewert: TRUE wenn sich "value" im Wertebereich (Bereich um den Sollwert) befindet</td></tr>
<tr><td>overHighLimit</td><td>Bool</td>
<td>TRUE, wenn "value" größer ist als der obere Grenzwert</td></tr>
<tr><td>belowLowLimit</td><td>Bool</td>
<td>TRUE, wenn "value" kleiner ist als der untere Grenzwert</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: kein Fehler aufgetreten</td></tr>
<tr><td>16#8401</td><td>ERR_RANGE_LIMIT_VALUES<br>Error: Fehlerhafte Werte während der Berechnung der Grenzwerte</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Die Variable <code>setpoint</code> und <code>tolerance</code> in Prozent definieren einen Wertebereich.<br />
Die Funktion prüft, ob sich der Wert <code>value</code> unter, in oder über dem Wertebereich befindet. Die Ausgänge <code>belowLowLimit</code>, <code>Ret_Val</code> oder <code>overHighLimit</code> geben aus, wo sich der Wert <code>value</code> befindet.</p>
<p>Abbildung: Funktionsweise</p>
<p><img src="../../../Code2Docu/images/LGF_IsValueInTolerance.PNG" alt="LGF_IsValueInTolerance - Funktionsweise" title="LGF_IsValueInTolerance - Funktionsweise" /></p>

<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Support</td></tr>
<tr><td></td><td>10.12.2019</td><td>First released version<br/>Copied from "IsValueInRange"</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.02</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>12.11.2020</td><td>Bug fix - negative setpoint verification<br/>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
