﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_GetBitStates (FB / V1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_GetBitStates (FB / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Simatic Systems Support</span>
<h2>Kurzbeschreibung</h2>
<p>Diese Funktion prüft ein DWord auf fallende als auch steigende Flanken.<br />
Sie liefert die Anzahl der Flanken, ein DWord mit den Flankenbits sowie eineb Boolschen Wert, falls Flanke(n) vorhanden sind.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_GetBitStates (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>DWord</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>hasChanged</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>hasRisingEdges</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>risingBits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DWord</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>noOfRisingBits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>USInt</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>hasFallingEdges</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>fallingBits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>DWord</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>noOfFallingBits</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>USInt</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>value</td><td>DWord</td>
<td>16#00000000</td>
<td>Eingangswert auf Änderungen und Flanken prüfen</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>hasChanged</td><td>Bool</td>
<td>Eingangswert hat sich geändert (im Vergleich zum vorherigen Zyklus)</td></tr>
<tr><td>hasRisingEdges</td><td>Bool</td>
<td>Eingangswert hat steigende Flanken</td></tr>
<tr><td>risingBits</td><td>DWord</td>
<td>Bitstream mit den steigenden Flanken</td></tr>
<tr><td>noOfRisingBits</td><td>USInt</td>
<td>Anzahl der steigenden Flanken im Eingangswert</td></tr>
<tr><td>hasFallingEdges</td><td>Bool</td>
<td>Eingangswert hat fallende Flanken</td></tr>
<tr><td>fallingBits</td><td>DWord</td>
<td>Bitstream mit den fallenden Flanken</td></tr>
<tr><td>noOfFallingBits</td><td>USInt</td>
<td>Anzahl der fallenden Flanken im Eingangswert</td></tr>
</tbody></table>
<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>2021.01.28</td><td>First released version</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
