﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_Histogram_LReal (FB / V3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_Histogram_LReal (FB / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Digital Industry</span>
<h2>Kurzbeschreibung</h2>
<p>Das Histogramm stellt die Häufigkeitsverteilung einer Stichprobe nach Klassen dar. Eine Klasse beschreibt ein Werteintervall, in dem die einzelnen Häufigkeiten aufaddiert werden. Nach Vorgabe der Anzahl der Klassen wird die Klassenbreite und die jeweilige Klassenmitte berechnet. Die Klassenanzahl ist auf 15 Klassen begrenzt.</p>
<p>Die Verteilung stellt sich als Rechteck um den Klassenmittelwert mit der Klassenbreite und der aufsummierten Häufigkeit als Höhe dar.</p>
<p>Abbildung: Verteilung</p>
<p><img src="../../../Code2Docu/images/LGF_Histogram.png" alt="LGF_Histogram" title="LGF_Histogram" /></p>
<h6 id="wincc-control">WinCC-Control</h6>
<p>Zur Visualisierung des Boxplots bietet Ihnen der Siemens Industry Online Support ein .Net-Control, dass Sie in Verbindung mit WinCC Runtime Professional nutzen können. Di WinCC Controls finden Sie im <code>UserFiles</code> Ordner dieser Bibliothek.</p>
<p>Abbildung: .Net Control &quot;Histogramm&quot;</p>
<p><img src="../../../Code2Docu/images/LGF_Histogram_Control.png" alt="LGF_Histogram - WinCC .NET Control" title="LGF_Histogram - WinCC .NET Control" /></p>
<hr class='pageBreak' />

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_Histogram_LReal (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>execute</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>UInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>numberOfClasses</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>subfunctionStatus</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>histValues</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[0..1, 0..#CLASSES_COUNTER_UP_LIMIT] of LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>axis</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[0..3] of LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>classWidth</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*] of LReal</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>values</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*] of LReal</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th class='default'>Default Wert</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>execute</td><td>Bool</td>
<td>FALSE</td>
<td>Aktivierung der Berechnung mit jeder positiven Flanke.</td></tr>
<tr><td>numberOfClasses</td><td>UInt</td>
<td>0</td>
<td>Anzahl der gewünschten Klassen.</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>error</td><td>Bool</td>
<td>FALSE: Kein Fehler<br>TRUE: Während der Ausführung des FB ist ein Fehler aufgetreten</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status des FB<br>16#8000-16#FFFF: Fehleridentifikation (siehe folgende Tabelle)</td></tr>
<tr><td>subfunctionStatus</td><td>Word</td>
<td>Status oder Rückgabewert von aufgerufenen FB's / FC's und Systemfunktionen</td></tr>
<tr><td>histValues</td><td>Array[0..1, 0..#CLASSES_COUNTER_UP_LIMIT] of LReal</td>
<td>Gibt in einem zweidimensionalen Array die errechneten Werte aus.<br>• `histValues[0,0..14]` gibt die relative Häufigkeit der einzelnen Klassen aus.<br>• `histValues[1,0..14]` gibt die Klassenmitten aus.<br>• Falls weniger als 15 Klassen gewünscht sind, dann werden die nicht benötigten Arrayelemente mit 0 ausgegeben.</td></tr>
<tr><td>axis</td><td>Array[0..3] of LReal</td>
<td>Gibt die Achsenwerte an:<br>• Unterer Wert der X-Achse<br>• Oberer Wert der X-Achse<br>• Unterer Wert der Y-Achse<br>• Oberer Wert der Y-Achse</td></tr>
<tr><td>classWidth</td><td>LReal</td>
<td>Gibt die berechnete Klassenbreite aus.</td></tr>
</tbody></table>
<h3>In/Out Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>values</td><td>Array[*] of LReal</td>
<td>Das Array der Datenreihe, mit der gerechnet werden soll.</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED<br>Status: Abarbeitung ohne Fehler beendet</td></tr>
<tr><td>16#7000</td><td>STATUS_NO_CALL<br>Status: Kein Aufruf.
Der Baustein wartet auf die Aktivierung durch den Parameter `enable`.</td></tr>
<tr><td>16#7001</td><td>STATUS_FIRST_CALL<br>Status: Erstaufruf des FB nach einschalten</td></tr>
<tr><td>16#8600</td><td>ERR_SHELL_SORT<br>Fehler: Fehler in Anweisung `LGF_ShellSort_LRreal`.
Weitere Infos in `subFunctionStatus`</td></tr>
<tr><td>16#9101</td><td>ERR_WRONG_NO_CLASSES<br>Fehler: Falsche Anzahl der Klassen.
Übergeben Sie dem Parameter `numberOfClasses` einen gültigen Wert (1 bis 15).</td></tr>
</tbody></table>
<h2>Funktionsbeschreibung</h2>
<p>Der Baustein sortiert die übergebenen Daten und berechnet mithilfe der übergebenen Klassenanzahl und den Datenbereich die allgemeine Klassenbreite. Anschließend zählt der Baustein die Werte, die innerhalb einer Klasse liegen. Um ein Histogramm zeichnen zu können, errechnet der Baustein auch die nötigen X- und Y-Koordinaten.</p>
<p>Die Elemente des übergebenen Arrays <code>values</code> werden vom Baustein aufsteigend sortiert.  Zur Sortierung wird der <code>LGF_Shellsort_UDInt</code> Baustein verwendet.</p>
<p>Die Klassenanzahl kann mit folgender Faustformel angegeben werden:</p>
<span class="math display"> Number~of~classes = \sqrt{number~of~elements}
</span>
<p>z.B. 100 Werte --&gt; <span class="math inline">Number~of~classes = \sqrt{100} = 10</span></p>
<h6 id="formeln">Formeln</h6>
<p>Die Klassenbreite errechnet der Baustein mit folgender Formel:</p>
<span class="math display">  classWidth = \frac{max - min}{Number~of~classes}
</span>
<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>06.11.2019</td><td>Code refactoring, comments added</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>06.04.2021</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
