﻿<!DOCTYPE html><html lang='de-DE'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_EncodeUtf8 (FC / V1.0.0)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_EncodeUtf8 (FC / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='..\..\de-DE\Folders\LGF.htm' target='_self'>Übersicht</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('de-DE')>
<option class='langOption' value=en-US>English (United States)</option>
<option class='langOption' value=de-DE selected>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Autor: Siemens Online Support</span>
<h2>Kurzbeschreibung</h2>
<p>Kodiert ein WString in einen UTF-8 kodierten Bytestrom.</p>

<h3>Baustein Schnittstelle</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_EncodeUtf8 (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>WString</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>sourceString</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>DInt</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>startPos</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>bytesUsed</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>UInt</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*] of Byte</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>encodedByteStream</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*] of Byte</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>sourceString</td><td>WString</td>
<td>Zeichen, das nach UTF-8 konvertiert werden soll</td></tr>
<tr><td>startPos</td><td>DInt</td>
<td>Position im Byte Stream, um die encodierten WChars einzufügen<br>(Array Untergrenze wird aufaddiert)</td></tr>
</tbody></table>
<h3>Output Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>Word</td>
<td>16#0000 - 16#7FFF: Status des FC, 16#8000 - 16#FFFF: Fehlererkennung</td></tr>
<tr><td>bytesUsed</td><td>UInt</td>
<td>Anzahl der umgewandelten Bytes. Der Bereich reicht von 1 bis 3.</td></tr>
</tbody></table>
<h3>In/Out Parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Bezeichner</th><th class='type'>Datentyp</th>
<th>Beschreibung</th></tr></thead><tbody>
<tr><td>encodedByteStream</td><td>Array[*] of Byte</td>
<td>UTF-8-konforme Bytefolge. B0 speichert das erste Byte, B1 das zweite und B2 das dritte Byte. B3 wird nicht verwendet</td></tr>
</tbody></table>
<h3>Status & Error Meldungen</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Wert</th><th>Bezeichner / Beschreibung</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Status: Kein Fehler</td></tr>
<tr><td>16#8201</td><td>ERR_START_POS_OUTSIDE<br>Fehler: Parameter `startPos` liegt außerhalb der Array-Grenzen</td></tr>
<tr><td>16#8202</td><td>ERR_COUNT_EXCEEDS_BOUNDS<br>Fehler: Parameter `count` liegt außerhalb der Array-Grenzen</td></tr>
</tbody></table>
<h2>Änderungshistorie</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Datum</th><th>Änderungsbeschreibung</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Online Support</td></tr>
<tr><td></td><td>2022-12-16</td><td>First released version</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/de/view/109479728' target='_blank'>Library of General Functions (LGF) für SIMATIC S7-1200 / S7-1500</a><br>
<span>Beitrags Nummer: 109479728</span>
<span>Datum: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generiert mit TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
