<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_CONSTANTS_UNITS (TagTable / global constants)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_CONSTANTS_UNITS (TagTable / global constants)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Constant identifier, values and description </h3>
<table class='GlobalConstants'><thead><tr><th>Identifier & Value</th><th>Description</th></tr></thead><tbody>
<tr><td><b>LGF_UNIT_ATTO</b><br/>0.000000000000000000001</td><td>Atto / a / 10^-18</td></tr>
<tr><td><b>LGF_UNIT_CENTI</b><br/>0.01</td><td>Centi / c / 10^-2</td></tr>
<tr><td><b>LGF_UNIT_DECA</b><br/>10.0</td><td>Deca / da / 10^1</td></tr>
<tr><td><b>LGF_UNIT_DECI</b><br/>0.1</td><td>Deci / d / 10^-1</td></tr>
<tr><td><b>LGF_UNIT_EXA</b><br/>1000000000000000000.0</td><td>Exa / E / 10^18</td></tr>
<tr><td><b>LGF_UNIT_FEMTO</b><br/>0.000000000000000001</td><td>Femto / f / 10^-15</td></tr>
<tr><td><b>LGF_UNIT_GIGA</b><br/>1000000000.0</td><td>Giga / G / 10^9</td></tr>
<tr><td><b>LGF_UNIT_HECTO</b><br/>100.0</td><td>Hecto / h / 10^2</td></tr>
<tr><td><b>LGF_UNIT_KILO</b><br/>1000.0</td><td>Kilo / k / 10^3</td></tr>
<tr><td><b>LGF_UNIT_MEGA</b><br/>1000000.0</td><td>Mega / M / 10^6</td></tr>
<tr><td><b>LGF_UNIT_MICRO</b><br/>0.000001</td><td>Micro / µ / 10^-6</td></tr>
<tr><td><b>LGF_UNIT_MILLI</b><br/>0.001</td><td>Milli / m / 10^-3</td></tr>
<tr><td><b>LGF_UNIT_NANO</b><br/>0.000000001</td><td>Nano / n / 10^-9</td></tr>
<tr><td><b>LGF_UNIT_PERCENT</b><br/>0.01</td><td>Percent / % / present a fraction from hundred</td></tr>
<tr><td><b>LGF_UNIT_PERMILL</b><br/>0.001</td><td>Per mill / ‰ / present a fraction from thousand</td></tr>
<tr><td><b>LGF_UNIT_PETA</b><br/>1000000000000000.0</td><td>Peta / P / 10^15</td></tr>
<tr><td><b>LGF_UNIT_PICO</b><br/>0.000000000000001</td><td>Pico / p / 10^-12</td></tr>
<tr><td><b>LGF_UNIT_TERA</b><br/>1000000000000.0</td><td>Tera / T / 10^12</td></tr>
<tr><td><b>LGF_UNIT_YOCTO</b><br/>0.000000000000000000000000001</td><td>Yocto / y / 10^-24</td></tr>
<tr><td><b>LGF_UNIT_YOTTA</b><br/>1000000000000000000000000.0</td><td>Yotta / Y / 10^24</td></tr>
<tr><td><b>LGF_UNIT_ZEPTO</b><br/>0.000000000000000000000001</td><td>Zepto / z / 10^-21</td></tr>
<tr><td><b>LGF_UNIT_ZETTA</b><br/>1000000000000000000000.0</td><td>Zetta / Z / 10^21</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
