<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LMATH_CONSTANTS_EXTENDED (TagTable / global constants)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LMATH_CONSTANTS_EXTENDED (TagTable / global constants)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Constant identifier, values and description </h3>
<table class='GlobalConstants'><thead><tr><th>Identifier & Value</th><th>Description</th></tr></thead><tbody>
<tr><td><b>LMATH_ALLADI_GRINSTEAD</b><br/>0.8093940205</td><td>Alladi-Grinstead constant is the Infinite product constant</td></tr>
<tr><td><b>LMATH_APERY</b><br/>1.20205690315959428539973816151145</td><td>Apery's constant</td></tr>
<tr><td><b>LMATH_BACKHOUSE</b><br/>1.45607494858268967139959535111654</td><td>Backhouse's constant</td></tr>
<tr><td><b>LMATH_BERNSTEIN</b><br/>0.28016949902386913303</td><td>Bernstein's constant</td></tr>
<tr><td><b>LMATH_BRAUN_PRIME_QUADR</b><br/>0.8705883800</td><td>Braun's constant for prime quadruplets</td></tr>
<tr><td><b>LMATH_BRAUN_TWIN_PRIME</b><br/>1.9021605823</td><td>Braun's constant for twin primes</td></tr>
<tr><td><b>LMATH_BRUIJN_NEWMAN</b><br/>-2.7E-9</td><td>de Bruijn-Newman constant</td></tr>
<tr><td><b>LMATH_CAHEN</b><br/>0.6434105463</td><td>Cahen's constant is defined as an infinite series of unit fractions, with alternating signs, derived from Sylvester's sequence</td></tr>
<tr><td><b>LMATH_CATALAN</b><br/>0.91596559417721901505460351493238</td><td>Catalan's constant G, which appears in combinatorics</td></tr>
<tr><td><b>LMATH_EMBREE_TREFETHEN</b><br/>0.70258</td><td>Embree-Trefethen constant is a threshold value labelled β*</td></tr>
<tr><td><b>LMATH_ERDOS_BORWEIN</b><br/>1.60669515241529176378330152319092</td><td>Erdos-Borwein constant is the sum of the reciprocals of the Mersenne numbers</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI</b><br/>0.57721566490153286060651209008240</td><td>Euler-Mascheroni constant recurring in analysis and number theory, usually denoted by the lowercase Greek letter gamma (γ).</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI_INV</b><br/>1.73245471460063347358302531586084</td><td>Euler-Mascheroni inverse constant recurring in analysis and number theory, usually denoted by the lowercase Greek letter gamma (γ).</td></tr>
<tr><td><b>LMATH_EULER_MASCHERONI_SQR</b><br/>0.33317792380771867431837613635524</td><td>Euler-Mascheroni square constant recurring in analysis and number theory, usually denoted by the lowercase Greek letter gamma (γ).</td></tr>
<tr><td><b>LMATH_FEIGENBAUM_ALFA</b><br/>2.50290787509589282228390287321822</td><td>Feigenbaum constants are two mathematical constants which both express ratios in a bifurcation diagram for a non-linear map</td></tr>
<tr><td><b>LMATH_FEIGENBAUM_DELTA</b><br/>4.66920160910299067185320382046620</td><td>Feigenbaum constants are two mathematical constants which both express ratios in a bifurcation diagram for a non-linear map</td></tr>
<tr><td><b>LMATH_FRANSEN_ROBINSON</b><br/>2.80777024202851936522150118655777</td><td>Fransén-Robinson constant, sometimes denoted F, is the mathematical constant that represents the area between the graph of the reciprocal Gamma function, 1 / Γ(x), and the positive x axis</td></tr>
<tr><td><b>LMATH_GAUSS_KUZMIN_WIRSING</b><br/>0.30366300289873265859744812190156</td><td>Gauss-Kuzmin-Wirsing constant is the transfer operator of the Gauss map</td></tr>
<tr><td><b>LMATH_GOLOMB_DICKMAN</b><br/>0.62432998854355087099293638310083</td><td>Golomb-Dickman constant arises in the theory of random permutations and in number theory</td></tr>
<tr><td><b>LMATH_GOMPERTZ</b><br/>0.59634736232319407434107849936928</td><td>Gompertz Constant OEIS A073003</td></tr>
<tr><td><b>LMATH_HAFNER_SARNAK_MCCURLEY</b><br/>0.35323637185499598454</td><td>Hafner-Sarnak-McCurley constant representing the probability that the determinants of two randomly chosen square integer matrices will be relatively prime</td></tr>
<tr><td><b>LMATH_KHINCHIN</b><br/>2.68545200106530644530971483548180</td><td>Khinchin's constant for almost all real numbers x, coefficients ai of the continued fraction expansion of x have a finite geometric mean that is independent of the value of x and is known as Khinchin's constant</td></tr>
<tr><td><b>LMATH_LANDAU</b><br/>0.5</td><td>Landau's constant</td></tr>
<tr><td><b>LMATH_LANDAU_RAMANUJAN</b><br/>0.76422365358922066299069873125009</td><td>Landau-Ramanujan constant</td></tr>
<tr><td><b>LMATH_LAPLACE_LIMIT</b><br/>0.66274341934918158097474209710925</td><td>Laplace limit is the maximum value of the eccentricity for which a solution to Kepler's equation, in terms of a power series in the eccentricity, converges</td></tr>
<tr><td><b>LMATH_LEGENDRE</b><br/>1.0</td><td>Legendre's constant, capture the asymptotic behavior of the prime-counting function pi(x). Its value is now known to be exactly 1.</td></tr>
<tr><td><b>LMATH_LENGYEL</b><br/>1.0986858055</td><td>Lengyel's constant</td></tr>
<tr><td><b>LMATH_LEVY</b><br/>3.27582291872181115978768188245384</td><td>Levy's constant occurs in an expression for the asymptotic behavior of the denominators of the convergent of continued fractions</td></tr>
<tr><td><b>LMATH_LIEB_QUARE_ICE</b><br/>1.5396007178</td><td>Lieb's square ice constant is a mathematical constant used in the field of combinatorics to quantify the number of Eulerian orientations of grid graphs.</td></tr>
<tr><td><b>LMATH_MEISSEL_MERTEENS</b><br/>0.26149721284764278375542683860870</td><td>Meissel–Mertens constant limiting difference between the harmonic series summed only over the primes and the natural logarithm of the natural logarithm</td></tr>
<tr><td><b>LMATH_MILLS</b><br/>1.30637788386308069046861449260261</td><td>Mills' constant is defined as the smallest positive real number A such that the floor function of the double exponential function [A^{3^{n}}] is a prime number, for all natural numbers n.</td></tr>
<tr><td><b>LMATH_MRB</b><br/>0.187859</td><td>MRB constant is defined as the upper limit of the partial sums</td></tr>
<tr><td><b>LMATH_NIVEN</b><br/>1.70521114010536776428855145343451</td><td>Niven's constant is the largest exponent appearing in the prime factorization of any natural number n "on average"</td></tr>
<tr><td><b>LMATH_OMEGA</b><br/>0.56714329040978387299996866221036</td><td>Omega constant defined as the unique real number that satisfies the equation - Omega e^Omega = 1</td></tr>
<tr><td><b>LMATH_PARABOLIC</b><br/>2.29558714939263807403429804918949</td><td>Universal parabolic constant is defined as the ratio, for any parabola, of the arc length of the parabolic segment formed by the latus rectum to the focal parameter.</td></tr>
<tr><td><b>LMATH_PLASTIC_RATIO</b><br/>1.32471795724474602596090885447810</td><td>Plastic number the unique real solution of the cubic equation x^3=x+1</td></tr>
<tr><td><b>LMATH_PORTER</b><br/>1.4670780794</td><td>Porter's constant C arises in the study of the efficiency of the Euclidean algorithm</td></tr>
<tr><td><b>LMATH_RAMANUJAN_SOLDNER</b><br/>1.45136923488338105028396848589203</td><td>Ramanujan-Soldner constant defined as the unique positive zero of the logarithmic integral function</td></tr>
<tr><td><b>LMATH_SIERPINSKI</b><br/>2.58498175957925321706589358738317</td><td>Sierpiński's constant usually denoted as K.</td></tr>
<tr><td><b>LMATH_TWIN_PRIME</b><br/>0.66016181584686957392781211001456</td><td>twin prime constant C2</td></tr>
<tr><td><b>LMATH_VISWANATH</b><br/>1.1319882487943</td><td>Viswanath's constant, the growth rate of the random Fibonacci sequence is equal to</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
