<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LMATH_CONSTANTS (TagTable / global constants)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LMATH_CONSTANTS (TagTable / global constants)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Constant identifier, values and description </h3>
<table class='GlobalConstants'><thead><tr><th>Identifier & Value</th><th>Description</th></tr></thead><tbody>
<tr><td><b>LMATH_2_PI</b><br/>6.28318530717958647692528676655900</td><td>Two Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_3_PI</b><br/>9.4247779607693797</td><td>Three Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_4_PI</b><br/>12.5663706143591729538505735331180</td><td>Four Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_6_PI</b><br/>18.8495559215387594</td><td>Six Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_8_PI</b><br/>25.1327412287183459</td><td>Eighth Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_DAYS_PER_HOUR</b><br/>0.04166666666666666666666666666667</td><td>Number of days per hour (1/24); used for time related calculations</td></tr>
<tr><td><b>LMATH_DEGREE_TO_RAD</b><br/>0.0174532925199432958</td><td>Conversion for degree to radians = π / 180</td></tr>
<tr><td><b>LMATH_E</b><br/>2.71828182845904523536028747135266</td><td>Euler's number, the base of the natural logarithm (Napier's constant)</td></tr>
<tr><td><b>LMATH_E_INV</b><br/>0.36787944117144232159552377016147</td><td>Inverse Euler's number, the inverse base of the natural logarithm (Napier's constant)</td></tr>
<tr><td><b>LMATH_EXP_INV_E</b><br/>1.444667861009766</td><td>Tetration right convergence limit e^(1/e)</td></tr>
<tr><td><b>LMATH_EXP_MINUS_E</b><br/>0.06598803584531256</td><td>Tetration left convergence limit e^(-e)</td></tr>
<tr><td><b>LMATH_FACULTY_00</b><br/>UDINT#1</td><td>Faculty calculated number of 0</td></tr>
<tr><td><b>LMATH_FACULTY_01</b><br/>UDINT#1</td><td>Faculty calculated number of 1</td></tr>
<tr><td><b>LMATH_FACULTY_02</b><br/>UDINT#2</td><td>Faculty calculated number of 2</td></tr>
<tr><td><b>LMATH_FACULTY_03</b><br/>UDINT#6</td><td>Faculty calculated number of 3</td></tr>
<tr><td><b>LMATH_FACULTY_04</b><br/>UDINT#24</td><td>Faculty calculated number of 4</td></tr>
<tr><td><b>LMATH_FACULTY_05</b><br/>UDINT#120</td><td>Faculty calculated number of 5</td></tr>
<tr><td><b>LMATH_FACULTY_06</b><br/>UDINT#720</td><td>Faculty calculated number of 6</td></tr>
<tr><td><b>LMATH_FACULTY_07</b><br/>UDINT#5040</td><td>Faculty calculated number of 7</td></tr>
<tr><td><b>LMATH_FACULTY_08</b><br/>UDINT#40320</td><td>Faculty calculated number of 8</td></tr>
<tr><td><b>LMATH_FACULTY_09</b><br/>UDINT#362880</td><td>Faculty calculated number of 9</td></tr>
<tr><td><b>LMATH_FACULTY_10</b><br/>UDINT#3628800</td><td>Faculty calculated number of 10</td></tr>
<tr><td><b>LMATH_FACULTY_11</b><br/>UDINT#39916800</td><td>Faculty calculated number of 11</td></tr>
<tr><td><b>LMATH_FACULTY_12</b><br/>UDINT#479001600</td><td>Faculty calculated number of 12</td></tr>
<tr><td><b>LMATH_HOURS_PER_DAY</b><br/>24</td><td>Number of hours per day; used for time related calculations</td></tr>
<tr><td><b>LMATH_HOURS_PER_MINUTE</b><br/>0.01666666666666666666666666666667</td><td>Number of hours per minute (1/60); used for time related calculations</td></tr>
<tr><td><b>LMATH_HOURS_PER_YEAR</b><br/>8760</td><td>Number of hours per year; used for time related calculations</td></tr>
<tr><td><b>LMATH_LI2</b><br/>1.04516378011749278484458888919461</td><td>Natural logarithm integral function li(2)</td></tr>
<tr><td><b>LMATH_LN_PI</b><br/>1.14472988585</td><td>Natural logarithm of pi</td></tr>
<tr><td><b>LMATH_LN_SQRT2</b><br/>0.34657359028</td><td>Natural logarithm of sqrt(2)</td></tr>
<tr><td><b>LMATH_LN10</b><br/>2.30258509299404568401799145468440</td><td>Natural logarithm of ten - needed for example for the ten's logarithm conversion / calculation</td></tr>
<tr><td><b>LMATH_LN2</b><br/>0.69314718055994530941723212145818</td><td>Natural logarithm of two - needed for example for the binary logarithm conversion / calculation</td></tr>
<tr><td><b>LMATH_LREAL_INFINITY_NEG</b><br/>16#FFF0000000000000</td><td>LReal / Double - negative Infinity</td></tr>
<tr><td><b>LMATH_LREAL_INFINITY_POS</b><br/>16#7FF0000000000000</td><td>LReal / Double - positive Infinity</td></tr>
<tr><td><b>LMATH_LREAL_MAX_NORM</b><br/>16#7FEFFFFFFFFFFFFF</td><td>LReal / Double - maximum value in normalized format</td></tr>
<tr><td><b>LMATH_LREAL_MAX_SUBNORM</b><br/>16#000FFFFFFFFFFFFF</td><td>LReal / Double - maximum value in denormalized format</td></tr>
<tr><td><b>LMATH_LREAL_MIN_NORM</b><br/>16#0010000000000000</td><td>LReal / Double - minimum value in normalized format</td></tr>
<tr><td><b>LMATH_LREAL_MIN_SUBNORM</b><br/>16#0000000000000001</td><td>LReal / Double - minimum value in denormalized format</td></tr>
<tr><td><b>LMATH_LREAL_NAN</b><br/>16#7FF8000000000000</td><td>LReal / Double - NAN - Not A Number</td></tr>
<tr><td><b>LMATH_MINUTES_PER_HOUR</b><br/>60</td><td>Number of minutes per hour; used for time related calculations</td></tr>
<tr><td><b>LMATH_MINUTES_PER_SECOND</b><br/>0.01666666666666666666666666666667</td><td>Number of minutes per second (1/60); used for time related calculations</td></tr>
<tr><td><b>LMATH_ONE_EIGHTH_PI</b><br/>0.039788735772973834</td><td>Eighth part of Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_ONE_HALF_PI</b><br/>1.57079632679489661923132169163980</td><td>Half Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_ONE_QUARTER_PI</b><br/>0.78539816339744830961566084581988</td><td>Quarter Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_ONE_SIXTH_PI</b><br/>0.0530516476972984453</td><td>Sixth Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_ONE_THIRD_PI</b><br/>0.1061032953945968907</td><td>One-third Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_PHI_GOLDEN_RATIO</b><br/>1.61803398874989484820458683436563</td><td>Golden ratio is also called the golden mean or golden section (Latin: sectio aurea)</td></tr>
<tr><td><b>LMATH_PHI_LN_GOLDEN_RATIO</b><br/>0.48121182505960344749775891342436341</td><td>Natural logarithm of golden ratio is also called the golden mean or golden section (Latin: sectio aurea)</td></tr>
<tr><td><b>LMATH_PI</b><br/>3.14159265358979323846264338327950</td><td>Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_PI_INV</b><br/>0.31830988618379067153776752674503</td><td>Inverse Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_RAD_TO_DEGREE</b><br/>57.2957795130823209</td><td>Conversion for radians to degrees = 180 / π</td></tr>
<tr><td><b>LMATH_REAL_INFINITY_NEG</b><br/>16#FF800000</td><td>Real / Float - negative Infinity</td></tr>
<tr><td><b>LMATH_REAL_INFINITY_POS</b><br/>16#7F800000</td><td>Real / Float - positive Infinity</td></tr>
<tr><td><b>LMATH_REAL_MAX_NORM</b><br/>16#7F7FFFFF</td><td>Real / Float - maximum value in normalized format</td></tr>
<tr><td><b>LMATH_REAL_MAX_SUBNORM</b><br/>16#007FFFFF</td><td>Real / Float - maximum value in denormalized format</td></tr>
<tr><td><b>LMATH_REAL_MIN_NORM</b><br/>16#00800000</td><td>Real / Float - minimum value in normalized format</td></tr>
<tr><td><b>LMATH_REAL_MIN_SUBNORM</b><br/>16#00000001</td><td>Real / Float - minimum value in denormalized format</td></tr>
<tr><td><b>LMATH_REAL_NAN</b><br/>16#7FC00000</td><td>Real / Float - NAN - Not A Number</td></tr>
<tr><td><b>LMATH_SECONDS_PER_MINUTE</b><br/>60</td><td>Number of seconds in a minute; used for time related calculations</td></tr>
<tr><td><b>LMATH_SQRT_2_PI</b><br/>2.50662827463100050241576528481104</td><td>Square root of two Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_SQRT_PI</b><br/>1.77245385090551602729816748334114</td><td>Square root of Pi, the ratio of a circle's circumference to its diameter (Archimedes' constant or Ludolph's number)</td></tr>
<tr><td><b>LMATH_SQRT2</b><br/>1.41421356237309504880168872420970</td><td>Square root of 2 (Pythagoras' constant)</td></tr>
<tr><td><b>LMATH_SQRT2_INV</b><br/>0.70710678118654752440084436210485</td><td>Inverse square root of 2 (Pythagoras' constant)</td></tr>
<tr><td><b>LMATH_SQRT3</b><br/>1.73205080756887729352744634150590</td><td>Square root of 3 (Theodorus' constant)</td></tr>
<tr><td><b>LMATH_SQRT3_INV</b><br/>0.57735026918962576450914878050195</td><td>Inverse square root of 3 (Theodorus' constant)</td></tr>
<tr><td><b>LMATH_SQRT5</b><br/>2.23606797749978969</td><td>Square root of 5 (This number appears in the fractional expression for the golden ratio)</td></tr>
<tr><td><b>LMATH_SQRT5_INV</b><br/>0.4472135954999579386</td><td>Inverse square root of 5 (This number appears in the fractional expression for the golden ratio)</td></tr>
<tr><td><b>LMATH_YEARS_PER_HOUR</b><br/>1.1415525114155251141552511415525e-4</td><td>Number of years per hour (1/8760); used for time related calculations</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
