﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_MatrixMultiplication (FC / V3.0.1)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_MatrixMultiplication (FC / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industries</span>
<h2>Short description</h2>
<p>This function multiplies two matrices of the data type <code>ARRAY[*,*] of LREAL</code>.</p>
<p>Example for 2x2 matrix:</p>
<span class="math display">  result = 
 
\begin{bmatrix}
   a_{11} &amp; a_{12} \\
   a_{21} &amp; a_{22}
\end{bmatrix}

*

\begin{bmatrix}
   b_{11} &amp; b_{12} \\
   b_{21} &amp; b_{22}
\end{bmatrix}

= 

\begin{bmatrix}
   a_{11}*b_{11}+a_{12}*b_{21} &amp; a_{11}*b_{12}+a_{12}*b_{22} \\
   a_{21}*b_{11}+a_{22}*b_{21} &amp; a_{21}*b_{12}+a_{22}*b_{22}
\end{bmatrix}
</span>
<p>The block multiplies two matrices of variable size. The individual elements of the two incoming matrices are read, multiplied, and then output in the <code>matrixResult</code> matrix.</p>
<dl class='NOTE'>
<dt>Note</dt>
<dd>Note that the number of columns in the first matrix must be equal to the number of rows in the second matrix.<br />
The size of the initial matrix (m * n) results from the number of rows (m) of <code>matrix1</code> and the number of columns (n) of <code>matrix2</code>.</dd>
</dl>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_MatrixMultiplication (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='return'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Void</td></tr>
<tr class='return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*, *] of LReal</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>matrix1</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*, *] of LReal</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*, *] of LReal</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>matrix2</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*, *] of LReal</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='inOut'><td rowspan='2'>Array[*, *] of LReal</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='3'>matrixResult</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Array[*, *] of LReal</td></tr>
<tr class='inOut interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>Void</td>
<td>Void - Function has no return value</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
</tbody></table>
<h3>In/Out parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>matrix1</td><td>Array[*, *] of LReal</td>
<td>First factor: Matrix to multiply</td></tr>
<tr><td>matrix2</td><td>Array[*, *] of LReal</td>
<td>Second factor: Matrix to multiply</td></tr>
<tr><td>matrixResult</td><td>Array[*, *] of LReal</td>
<td>Product: The resulting matrix</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_NO_ERROR<br>Execution finished without errors</td></tr>
<tr><td>16#8200</td><td>ERR_MATR1_LOWBOUND_COLUMNS_MATR2_LOWBOUND_ROWS<br>Error: Matrix 1 lower bound columns(Dim2) size is different with Matrix2 lower bound rows(Dim1)</td></tr>
<tr><td>16#8201</td><td>ERR_MATR1_UPPBOUND_COLUMNS_MATR2_UPPBOUND_ROWS<br>Error: Matrix 1 upper bound columns(Dim2) size is different with Matrix 2 upper bound rows(Dim1)</td></tr>
<tr><td>16#8202</td><td>ERR_MATR1_LOWBOUND_ROWS_RESMATR_LOWBOUND_ROWS<br>Error: Matrix 1 lower bound rows(Dim1) size is different with Result Matrix lower bound rows(Dim1)</td></tr>
<tr><td>16#8203</td><td>ERR_MATR2_LOWBOUND_COLUMNS_RESMATR_LOWBOUND_COLUMNS<br>Error: Matrix 2 lower bound columns(Dim2) size is different with Result Matrix lower bound columns(Dim2)</td></tr>
<tr><td>16#8204</td><td>ERR_MATR1_UPPBOUND_ROWS_RESMATR_UPPBOUND_ROWS<br>Error: Matrix 1 upper bound rows(Dim1) size is different with Result Matrix upper bound rows(Dim1)</td></tr>
<tr><td>16#8205</td><td>ERR_MATR2_UPPBOUND_COLUMNS_RESMATR_UPPBOUND_COLUMNS<br>Error: Matrix 2 upper bound columns(Dim2) size is different with Result Matrix upper bound columns(Dim2)</td></tr>
</tbody></table>
<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>19.08.2015</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>02.01.2017</td><td>Upgrade: TIA Portal V14 Update 1</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>06.02.2017</td><td>Functionality using Array[*,*]</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.02</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>02.00.06</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>13.11.2019</td><td>Regions, comments and constants are added<br/>Moved matrices to IO field.</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>02.02.2020</td><td>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
