﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_Integration (FB / V3.0.2)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_Integration (FB / V3.0.2)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industries</span>
<h2>Short description</h2>
<p>The function approximately calculates the area under a function curve. The function curve is transferred as an analog <code>value</code> (LReal) which varies over time. The integral value is output on <code>integral</code>.<br />
The implementation is based on the trapezoidal rule and uses [ms] as time base.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_Integration (FB)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>enable</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>integral</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LReal</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>LReal</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>value</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class='in out'><td rowspan='2'>Bool</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>reset</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='in out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>subfunctionStatus</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th class='default'>Default value</th>
<th>Description</th></tr></thead><tbody>
<tr><td>enable</td><td>Bool</td>
<td>FALSE</td>
<td>Enables integral calculation<br>If this input is set to the value `FALSE`, the integral calculation is stopped and the `integral` output shows the last calculated value.</td></tr>
<tr><td>value</td><td>LReal</td>
<td>0.0</td>
<td>Analog value of the continuous function curve, based on [ms], (e.g. [volume flow/ms])</td></tr>
<tr><td>reset</td><td>Bool</td>
<td>FALSE</td>
<td>Sets the output “integral” to “0.0”.</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>integral</td><td>LReal</td>
<td>Integral value</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
<tr><td>subfunctionStatus</td><td>Word</td>
<td>Status or return value of called FB's, FC's and system blocks</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED_NO_ERROR<br>Status: No error in the function during execution</td></tr>
<tr><td>16#8600</td><td>ERR_READ_SYS_TIME<br>Error: System time FC `RD_SYS_T` returned an error when excuting - check `subFunctionStatus` code</td></tr>
</tbody></table>
<h2>Functional description</h2>
<dl class='NOTE'>
<dt>NOTE</dt>
<dd>The status of called commands is output in <code>subFunctionStatus</code>. In this case, the output value in <code>status</code> indicates which command caused the error. In this case, refer to the TIA Portal Online Help section for information on the respective commands.</dd>
</dl>
<hr class='successorDefList' class='predecessorDefList' />
<p>The integral calculation includes the summation of those trapezoidal areas that span between the last two function values on the “value” input and the time. The elapsed time is calculated via the system time of the CPU. This trapezoidal area is identical to the product of the mean value of the two process values and the time interval.</p>
<hr class='predecessorDefList' class='predecessorDefList' />
<dl class='NOTE'>
<dt>NOTE</dt>
<dd>The calculation takes [ms] as time base. So the analoge value hase to use the same time base, e.g. [volume flow/ms].</dd>
</dl>
<hr class='predecessorDefList' />
<span class="math display"> A = \frac{1}{2} * (F_{t_1}+F_{t_0}) * (t_1-t_0) + \frac{1}{2} * (F_{t_2}+F_{t_1}) * (t_2-t_1) + ...
</span>
<p>Figure: Principle of operation</p>
<p><img src="../../../Code2Docu/images/LGF_Integration.PNG" alt="LGF_Integration - Principle of operation" title="LGF_Integration - Principle of operation" /></p>
<p>Start the integral calculation for the inputvalue at the parameter <code>value</code>:</p>
<ul>
<li>Set the parameter <code>enable</code> to the value <code>TRUE</code></li>
<li>Set the parameter <code>reset</code> to the value <code>FALSE</code></li>
</ul>
<p>If the parameter <code>enable</code> is set to the value <code>FALSE</code>, the integral calculation is stopped and the output <code>integral</code> outputs the last calculated value.<br />
If the parameter <code>reset</code> is set to the value <code>TRUE</code>, the output <code>integral</code> is reset to <code>0.0</code></p>

<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.02.2017</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.01</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>17.08.2018</td><td>Upgrade: TIA V15 Update 2</td></tr>
<tr class='LogEntryStart'><td></td><td>01.00.02</td><td>Siemens Industry Online Support</td></tr>
<tr><td></td><td>23.11.2018</td><td>Upgrade: TIA V15.1</td></tr>
<tr class='LogEntryStart'><td></td><td>01.01.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>12.11.2019</td><td>Regions, comments and constants are added, code refactored</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>23.04.2020</td><td>Set version to V3.0.0, harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.01</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>09.02.2021</td><td>Insert documentation</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.02</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>07.06.2021</td><td>Fix bug - incompatibility with S7-1200 and LTIME</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
