<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeGPS (UDT / V3.0.1)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeGPS (UDT / V3.0.1)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h2>Description</h2>
<p>Datatype for GPS Coordinates Latitude and Longitude.<br />
Child Datatypes in Degree, Minutes, Seconds and the Direction.<br />
Datatype for a whole GPS Data set.</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='2' class='name'>Identifier</th><th class='type'>Data type</th><th class='default'>Default value</th><th>Description</th></tr></thead><tbody>
  <tr>
    <td colspan ='2' style='width: 125px;' class='hasChilds'>latitude</td>
    <td class='type'>LGF_typeGPS_DMS</td>
    <td class='default'>---</td>
    <td>Datatype for GPS Coordinates in Degree, Minutes, Seconds and the Direction.<br>Can be used for latitude and as well for longitude.<br>The Datatype is used e.g. in `LGF_typeGPS`.</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>dir</td>
    <td class='type'>Char</td>
    <td class='default'>''</td>
    <td>Direction [N, S, E, W, n, s, e, w]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>deg</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Degrees, Latitude [-89..+ 89]; Longitude [-179..+179]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>min</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Minutes [0..+59]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>sec</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Seconds [0..+59]</td>
  </tr>
  <tr>
    <td colspan ='2' style='width: 125px;' class='hasChilds'>longitude</td>
    <td class='type'>LGF_typeGPS_DMS</td>
    <td class='default'>---</td>
    <td>Datatype for GPS Coordinates in Degree, Minutes, Seconds and the Direction.<br>Can be used for latitude and as well for longitude.<br>The Datatype is used e.g. in `LGF_typeGPS`.</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>dir</td>
    <td class='type'>Char</td>
    <td class='default'>''</td>
    <td>Direction [N, S, E, W, n, s, e, w]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>deg</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Degrees, Latitude [-89..+ 89]; Longitude [-179..+179]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>min</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Minutes [0..+59]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>sec</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Seconds [0..+59]</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
