﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_GpsToGpsDD (FC / V3.0.2)</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>LGF_GpsToGpsDD (FC / V3.0.2)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<span class='author'>Author: Siemens Digital Industry</span>
<h2>Short description</h2>
<p>This function converts a given GPS data type (format direction, degrees, minutes, and seconds) into a GPS-DD data type (decimal degrees).</p>
<p>GPS &quot;native&quot; to GPS decimal Degree.</p>

<h3>Block Interface</h3>
<table class='block'><thead><tr><th colspan='2'> </th><th colspan='5'>LGF_GpsToGpsDD (FC)</th><th colspan='2'> </th></tr></thead><tbody>
<tr class='in return'><td rowspan='2'>LGF_typeGPS</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>gps</td><td rowspan='2'>&nbsp;</td><td rowspan='2'>Ret_Val</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>LGF_typeGPS_DD</td></tr>
<tr class='in return interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>error</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Bool</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=' out'><td rowspan='2'></td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'></td><td rowspan='2'>&nbsp;</td><td rowspan='2'>status</td><td>&nbsp;</td><td>&nbsp;</td><td rowspan='2'>Word</td></tr>
<tr class='out interface'><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody><tfoot><tr><td colspan='2'>&nbsp;</td><td colspan='5'>&nbsp;</td><td colspan='2'>&nbsp;</td></tr></tfoot></table>
<h3>Input parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr><td>gps</td><td>LGF_typeGPS</td>
<td>GPS-Data to be converted (direction, degrees, minutes, and seconds),<br>e.g. N52° 31′ 14.941″ E13° 24′ 34.020″</td></tr>
</tbody></table>
<h3>Output parameter</h3>
<table class='BlockInterface'><thead><tr><th class='name'>Identifier</th><th class='type'>Data type</th>
<th>Description</th></tr></thead><tbody>
<tr class='return'><td>Ret_Val</td><td>LGF_typeGPS_DD</td>
<td>Converted GPS-Data (decimal degrees),<br>e.g. 52.520817 13.40945</td></tr>
<tr><td>error</td><td>Bool</td>
<td>FALSE: No error<br>TRUE: An error occurred during the execution of the FB</td></tr>
<tr><td>status</td><td>Word</td>
<td>16#0000-16#7FFF: Status of the FB<br>16#8000-16#FFFF: Error identification (see following Table)</td></tr>
</tbody></table>
<h3>Status & Error codes</h3>
<table class='StatusAndErrorConstants'><thead><tr><th>Code / Value</th><th>Identifier / Description</th></tr></thead><tbody>
<tr><td>16#0000</td><td>STATUS_EXECUTION_FINISHED_NO_ERROR<br>Execution finished without errors</td></tr>
<tr><td>16#8200</td><td>ERR_LATITUDE_DIRECTION<br>Error: Latitude Direction</td></tr>
<tr><td>16#8201</td><td>ERR_LATITUDE_VALUE<br>Error: Latitude Value</td></tr>
<tr><td>16#8202</td><td>ERR_LONGITUDE_DIRECTION<br>Error: Longitude Direction</td></tr>
<tr><td>16#8203</td><td>ERR_LONGITUDE_VALUE<br>Error: Longitude Value</td></tr>
</tbody></table>
<h2>User defined datatype(s)</h2>
<h3>LGF_typeGPS (UDT / V3.0.1)</h3>
<p>Datatype for GPS Coordinates Latitude and Longitude.<br />
Child Datatypes in Degree, Minutes, Seconds and the Direction.<br />
Datatype for a whole GPS Data set.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='2' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='2' style='width: 125px;' class='hasChilds'>latitude</td>
    <td class='type'>LGF_typeGPS_DMS</td>
    <td class='default'>---</td>
    <td>Datatype for GPS Coordinates in Degree, Minutes, Seconds and the Direction.<br>Can be used for latitude and as well for longitude.<br>The Datatype is used e.g. in `LGF_typeGPS`.</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>dir</td>
    <td class='type'>Char</td>
    <td class='default'>''</td>
    <td>Direction [N, S, E, W, n, s, e, w]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>deg</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Degrees, Latitude [-89..+ 89]; Longitude [-179..+179]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>min</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Minutes [0..+59]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>sec</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Seconds [0..+59]</td>
  </tr>
  <tr>
    <td colspan ='2' style='width: 125px;' class='hasChilds'>longitude</td>
    <td class='type'>LGF_typeGPS_DMS</td>
    <td class='default'>---</td>
    <td>Datatype for GPS Coordinates in Degree, Minutes, Seconds and the Direction.<br>Can be used for latitude and as well for longitude.<br>The Datatype is used e.g. in `LGF_typeGPS`.</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>dir</td>
    <td class='type'>Char</td>
    <td class='default'>''</td>
    <td>Direction [N, S, E, W, n, s, e, w]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>deg</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Degrees, Latitude [-89..+ 89]; Longitude [-179..+179]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>min</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Minutes [0..+59]</td>
  </tr>
  <tr>
    <td class='emptyCell'>
    <td colspan ='1' style='width: 125px;'>sec</td>
    <td class='type'>UInt</td>
    <td class='default'>0</td>
    <td>Seconds [0..+59]</td>
  </tr>
  </tbody>
</table>
<h3>LGF_typeGPS_DD (UDT / V3.0.1)</h3>
<p>Datatype for GPS Coordinates in decimal degrees.<br />
For latitude and longitude.<br />
Datatype for a whole GPS Data set.</p>

<table class='UDT'>
  <thead>
    <tr>
      <th colspan='1' class='name'>Identifier</th>
      <th class='type'>Data type</th>
      <th class='default'>Default value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>latitude</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Degrees latitude with decimal places<br>(Unit: degree decimal), North = positive; South = negative)<br>valid value range [-90.00000..90.00000]</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>longitude</td>
    <td class='type'>Real</td>
    <td class='default'>0.0</td>
    <td>Degrees longitude in degrees with decimal places<br>(Unit: degree decimal), East = positive; West = negative)<br>valid range [-180.0000..180.0000]</td>
  </tr>
  </tbody>
</table>
<h2>Change log</h2>
<table class='ChangeLog'><thead><tr><th colspan='2'>Version & Date</th><th>Change description</th></tr></thead><tbody>
<tr class='LogEntryStart'><td></td><td>01.00.00</td><td>SIMATIC Systems Support</td></tr>
<tr><td></td><td>2019.09.11</td><td>First released version</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.00</td><td>Siemens Industry Support</td></tr>
<tr><td></td><td>2019.04.23</td><td>Set version to V3.0.0<br/>harmonize the version of the whole library</td></tr>
<tr class='LogEntryStart'><td></td><td>03.00.02</td><td>Simatic Systems Support</td></tr>
<tr><td></td><td>20.01.2021</td><td>Fix `tempStatus` initialization<br/>Insert documentation</td></tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
