<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script src='../../../Code2Docu/Code2DocuScript.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>LGF_typeActDeactDeviceParameter (UDT / V1.0.0)</title>
</head><body>
 <div class="containerFluid"> 
 <h1>LGF_typeActDeactDeviceParameter (UDT / V1.0.0)</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h2>Description</h2>
<p>This UDT belongs to the Module <code>LGF_ActDeactDevice</code> and lists all possible parameter to configure its behavior.</p>

<h2>Parameter description</h2>
<table class='UDT'><thead><tr><th colspan='1' class='name'>Identifier</th><th class='type'>Data type</th><th class='default'>Default value</th><th>Description</th></tr></thead><tbody>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeOutActDeact</td>
    <td class='type'>Time</td>
    <td class='default'>T#2500ms</td>
    <td>Time to monitor the commands `activate` and `deactivate`<br>should be greater than the configured `configuration time` in the PLC hardware configuration section `Startup`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>timeOutStateMonitoring</td>
    <td class='type'>Time</td>
    <td class='default'>T#100ms</td>
    <td>Time to monitor the device state while the device is activated<br>After time has expired an error is present as long as the state is faulty.</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableAndDeactivate</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Disable / Deactivate device during startup / enabling<br>(prior to `enableAndActive`)<br>FALSE: Keep actual state or `enableAndActivate`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>enableAndActivate</td>
    <td class='type'>Bool</td>
    <td class='default'>FALSE</td>
    <td>TRUE: Enable / Activate device during startup / enabling<br>FALSE: Keep actual state or `enableAndDeactivate`</td>
  </tr>
  <tr>
    <td colspan ='1' style='width: 125px;'>disableAndDeactivate</td>
    <td class='type'>Bool</td>
    <td class='default'>TRUE</td>
    <td>TRUE: Disable / Deactivate device during disabling of the module<br>FALSE: Keep actual state</td>
  </tr>
</tbody></table>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
