﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / Converter operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / Converter operations</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">Converter operations<ul>
<li class="FC"><a href="../Library Types\LGF_BinaryToGray.htm" title="LGF_BinaryToGray (FC / V3.0.1)" target="_parent">LGF_BinaryToGray (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_DecodeUtf8.htm" title="LGF_DecodeUtf8 (FC / V1.0.0)" target="_parent">LGF_DecodeUtf8 (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_DTLToJulianDate.htm" title="LGF_DTLToJulianDate (FC / V0.0.1)" target="_parent">LGF_DTLToJulianDate (FC / V0.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_DTLToString_DE.htm" title="LGF_DTLToString_DE (FC / V3.0.1)" target="_parent">LGF_DTLToString_DE (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_DTLToString_ISO.htm" title="LGF_DTLToString_ISO (FC / V3.0.1)" target="_parent">LGF_DTLToString_ISO (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_DTLToUnixTime.htm" title="LGF_DTLToUnixTime (FC / V3.0.2)" target="_parent">LGF_DTLToUnixTime (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_EncodeUtf8.htm" title="LGF_EncodeUtf8 (FC / V1.0.0)" target="_parent">LGF_EncodeUtf8 (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_GpsDDToGps.htm" title="LGF_GpsDDToGps (FC / V3.0.2)" target="_parent">LGF_GpsDDToGps (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_GpsToGpsDD.htm" title="LGF_GpsToGpsDD (FC / V3.0.2)" target="_parent">LGF_GpsToGpsDD (FC / V3.0.2)</a></li>
<li class="FC"><a href="../Library Types\LGF_GrayToBinary.htm" title="LGF_GrayToBinary (FC / V3.0.1)" target="_parent">LGF_GrayToBinary (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_IntToString.htm" title="LGF_IntToString (FC / V3.0.1)" target="_parent">LGF_IntToString (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_JulianTimeToDTL.htm" title="LGF_JulianTimeToDTL (FC / V0.0.1)" target="_parent">LGF_JulianTimeToDTL (FC / V0.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_StringToDTL_DE.htm" title="LGF_StringToDTL_DE (FC / V3.0.1)" target="_parent">LGF_StringToDTL_DE (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_StringToDTL_ISO.htm" title="LGF_StringToDTL_ISO (FC / V3.0.1)" target="_parent">LGF_StringToDTL_ISO (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_StringToInt.htm" title="LGF_StringToInt (FC / V3.0.1)" target="_parent">LGF_StringToInt (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_StringToTaddr.htm" title="LGF_StringToTaddr (FC / V3.0.1)" target="_parent">LGF_StringToTaddr (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_StringToTime.htm" title="LGF_StringToTime (FC / V3.0.1)" target="_parent">LGF_StringToTime (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_TaddrToString.htm" title="LGF_TaddrToString (FC / V3.0.1)" target="_parent">LGF_TaddrToString (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_TimeToString.htm" title="LGF_TimeToString (FC / V3.0.1)" target="_parent">LGF_TimeToString (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_UnixTimeToDTL.htm" title="LGF_UnixTimeToDTL (FC / V3.0.1)" target="_parent">LGF_UnixTimeToDTL (FC / V3.0.1)</a></li>
<li class="folder"><a href="Binary types - Byte Swaping.htm" title="Binary types - Byte Swaping" target="_parent">Binary types - Byte Swaping</a><ul>
<li class="FC"><a href="../Library Types\LGF_SwapBlockDWord.htm" title="LGF_SwapBlockDWord (FC / V1.0.0)" target="_parent">LGF_SwapBlockDWord (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_SwapBlockLWord.htm" title="LGF_SwapBlockLWord (FC / V1.0.0)" target="_parent">LGF_SwapBlockLWord (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_SwapBlockWord.htm" title="LGF_SwapBlockWord (FC / V1.0.0)" target="_parent">LGF_SwapBlockWord (FC / V1.0.0)</a></li>
</ul></li>
<li class="folder"><a href="Binary types - Split and Merge.htm" title="Binary types - Split and Merge" target="_parent">Binary types - Split and Merge</a><ul>
<li class="FC"><a href="../Library Types\LGF_MergeBitsToByte.htm" title="LGF_MergeBitsToByte (FC / V3.0.1)" target="_parent">LGF_MergeBitsToByte (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MergeBitsToDWord.htm" title="LGF_MergeBitsToDWord (FC / V3.0.1)" target="_parent">LGF_MergeBitsToDWord (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MergeBitsToWord.htm" title="LGF_MergeBitsToWord (FC / V3.0.1)" target="_parent">LGF_MergeBitsToWord (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MergeBytesToDWord.htm" title="LGF_MergeBytesToDWord (FC / V3.0.1)" target="_parent">LGF_MergeBytesToDWord (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MergeBytesToWord.htm" title="LGF_MergeBytesToWord (FC / V3.0.1)" target="_parent">LGF_MergeBytesToWord (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_MergeWordsToDWord.htm" title="LGF_MergeWordsToDWord (FC / V3.0.1)" target="_parent">LGF_MergeWordsToDWord (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitByteToBits.htm" title="LGF_SplitByteToBits (FC / V3.0.1)" target="_parent">LGF_SplitByteToBits (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitDWordToBits.htm" title="LGF_SplitDWordToBits (FC / V3.0.1)" target="_parent">LGF_SplitDWordToBits (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitDWordToBytes.htm" title="LGF_SplitDWordToBytes (FC / V3.0.1)" target="_parent">LGF_SplitDWordToBytes (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitDWordToWords.htm" title="LGF_SplitDWordToWords (FC / V3.0.1)" target="_parent">LGF_SplitDWordToWords (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitWordToBits.htm" title="LGF_SplitWordToBits (FC / V3.0.1)" target="_parent">LGF_SplitWordToBits (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SplitWordToBytes.htm" title="LGF_SplitWordToBytes (FC / V3.0.1)" target="_parent">LGF_SplitWordToBytes (FC / V3.0.1)</a></li>
</ul></li>
<li class="folder"><a href="String Operations.htm" title="String Operations" target="_parent">String Operations</a><ul>
<li class="FC"><a href="../Library Types\LGF_ExtractStringFromCharArray.htm" title="LGF_ExtractStringFromCharArray (FC / V1.1.0)" target="_parent">LGF_ExtractStringFromCharArray (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ExtractStringFromCharArrayAdv.htm" title="LGF_ExtractStringFromCharArrayAdv (FC / V1.1.0)" target="_parent">LGF_ExtractStringFromCharArrayAdv (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_FindStringInCharArray.htm" title="LGF_FindStringInCharArray (FC / V1.1.0)" target="_parent">LGF_FindStringInCharArray (FC / V1.1.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ToLower.htm" title="LGF_ToLower (FC / V1.0.0)" target="_parent">LGF_ToLower (FC / V1.0.0)</a></li>
<li class="FC"><a href="../Library Types\LGF_ToUpper.htm" title="LGF_ToUpper (FC / V1.0.0)" target="_parent">LGF_ToUpper (FC / V1.0.0)</a></li>
</ul></li>
<li class="folder"><a href="Temperature.htm" title="Temperature" target="_parent">Temperature</a><ul>
<li class="FC"><a href="../Library Types\LGF_CelsiusToFahrenheit.htm" title="LGF_CelsiusToFahrenheit (FC / V3.0.1)" target="_parent">LGF_CelsiusToFahrenheit (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_CelsiusToKelvin.htm" title="LGF_CelsiusToKelvin (FC / V3.0.1)" target="_parent">LGF_CelsiusToKelvin (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_ConvertTemperature.htm" title="LGF_ConvertTemperature (FC / V3.0.1)" target="_parent">LGF_ConvertTemperature (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_FahrenheitToCelsius.htm" title="LGF_FahrenheitToCelsius (FC / V3.0.1)" target="_parent">LGF_FahrenheitToCelsius (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_FahrenheitToKelvin.htm" title="LGF_FahrenheitToKelvin (FC / V3.0.1)" target="_parent">LGF_FahrenheitToKelvin (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToCelsius.htm" title="LGF_KelvinToCelsius (FC / V3.0.1)" target="_parent">LGF_KelvinToCelsius (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToFahrenheit.htm" title="LGF_KelvinToFahrenheit (FC / V3.0.1)" target="_parent">LGF_KelvinToFahrenheit (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToRankine.htm" title="LGF_KelvinToRankine (FC / V3.0.1)" target="_parent">LGF_KelvinToRankine (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RankineToKelvin.htm" title="LGF_RankineToKelvin (FC / V3.0.1)" target="_parent">LGF_RankineToKelvin (FC / V3.0.1)</a></li>
</ul></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
