﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / Measurement operations</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / Measurement operations</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">Measurement operations<ul>
<li class="FC"><a href="../Library Types\LGF_AverageAndDeviation.htm" title="LGF_AverageAndDeviation (FC / V3.0.1)" target="_parent">LGF_AverageAndDeviation (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_DifferenceQuotientFC.htm" title="LGF_DifferenceQuotientFC (FC / V3.0.1)" target="_parent">LGF_DifferenceQuotientFC (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RegressionLine.htm" title="LGF_RegressionLine (FC / V3.0.1)" target="_parent">LGF_RegressionLine (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SimpleSmoothingFC.htm" title="LGF_SimpleSmoothingFC (FC / V3.0.1)" target="_parent">LGF_SimpleSmoothingFC (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_SmoothByPolynomFC.htm" title="LGF_SmoothByPolynomFC (FC / V3.0.1)" target="_parent">LGF_SmoothByPolynomFC (FC / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Boxplot_DInt.htm" title="LGF_Boxplot_DInt (FB / V3.0.1)" target="_parent">LGF_Boxplot_DInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Boxplot_LReal.htm" title="LGF_Boxplot_LReal (FB / V3.0.1)" target="_parent">LGF_Boxplot_LReal (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Boxplot_UDInt.htm" title="LGF_Boxplot_UDInt (FB / V3.0.1)" target="_parent">LGF_Boxplot_UDInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_DifferenceQuotientFB.htm" title="LGF_DifferenceQuotientFB (FB / V3.0.1)" target="_parent">LGF_DifferenceQuotientFB (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_FloatingAverage.htm" title="LGF_FloatingAverage (FB / V3.0.2)" target="_parent">LGF_FloatingAverage (FB / V3.0.2)</a></li>
<li class="FB"><a href="../Library Types\LGF_Histogram_DInt.htm" title="LGF_Histogram_DInt (FB / V3.0.1)" target="_parent">LGF_Histogram_DInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Histogram_LReal.htm" title="LGF_Histogram_LReal (FB / V3.0.1)" target="_parent">LGF_Histogram_LReal (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_Histogram_UDInt.htm" title="LGF_Histogram_UDInt (FB / V3.0.1)" target="_parent">LGF_Histogram_UDInt (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_SimpleSmoothingFB.htm" title="LGF_SimpleSmoothingFB (FB / V3.0.1)" target="_parent">LGF_SimpleSmoothingFB (FB / V3.0.1)</a></li>
<li class="FB"><a href="../Library Types\LGF_SmoothByPolynomFB.htm" title="LGF_SmoothByPolynomFB (FB / V3.0.1)" target="_parent">LGF_SmoothByPolynomFB (FB / V3.0.1)</a></li>
</ul></li></ul>
<h3>PLC data types</h3>
<ul><li class="UDTs">Measurement operations<ul>
<li class="UDT"><a href="../Library Types\LGF_typeRegressionLine.htm" title="LGF_typeRegressionLine (UDT / V3.0.1)" target="_parent">LGF_typeRegressionLine (UDT / V3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
