﻿<!DOCTYPE html><html lang='en-US'>
<head>
<script src='../../../Code2Docu/katex/katex.min.js'></script>
<script src='../../../Code2Docu/katex/katexStartUp.js'></script>
<link rel='stylesheet' href='../../../Code2Docu/katex/katex.min.css' />
<!--[if lt IE 9]><script src='../../../Code2Docu/katex/html5shiv-printshiv-3.7.3.min.js'></script><![endif]-->
<link rel='stylesheet' href='../../../Code2Docu/highlightJS/scl.css'>
<script src='../../../Code2Docu/highlightJS/highlight.pack.js'></script>
<script src='../../../Code2Docu/highlightJS/scl.js'></script>
<script type='text/javascript'>
hljs.registerLanguage('scl', window.hljsDefineSCL);
hljs.initHighlightingOnLoad();
</script>
<link rel='stylesheet' href='../../../Code2Docu/style.css'>
<link rel='stylesheet' href='../../../Code2Docu/styleCustomized.css'>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8'>
<title>Program blocks / Converter operations / Temperature</title>
</head>
<body>
 <div class="containerFluid"> 
 <h1>Program blocks / Converter operations / Temperature</h1>
<div class='langSelectionBox'>
<a href='..\..\en-US\Folders\LGF.htm' target='_self'>Overview</a> 
<select class='langSelector' id='langSelector' onChange=changeLang('en-US')>
<option class='langOption' value=en-US selected>English (United States)</option>
<option class='langOption' value=de-DE>German (Germany)</option>
</select></div></div><hr>
<h3>Program blocks</h3>
<ul><li class="ProgramFolder">Temperature<ul>
<li class="FC"><a href="../Library Types\LGF_CelsiusToFahrenheit.htm" title="LGF_CelsiusToFahrenheit (FC / V3.0.1)" target="_parent">LGF_CelsiusToFahrenheit (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_CelsiusToKelvin.htm" title="LGF_CelsiusToKelvin (FC / V3.0.1)" target="_parent">LGF_CelsiusToKelvin (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_ConvertTemperature.htm" title="LGF_ConvertTemperature (FC / V3.0.1)" target="_parent">LGF_ConvertTemperature (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_FahrenheitToCelsius.htm" title="LGF_FahrenheitToCelsius (FC / V3.0.1)" target="_parent">LGF_FahrenheitToCelsius (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_FahrenheitToKelvin.htm" title="LGF_FahrenheitToKelvin (FC / V3.0.1)" target="_parent">LGF_FahrenheitToKelvin (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToCelsius.htm" title="LGF_KelvinToCelsius (FC / V3.0.1)" target="_parent">LGF_KelvinToCelsius (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToFahrenheit.htm" title="LGF_KelvinToFahrenheit (FC / V3.0.1)" target="_parent">LGF_KelvinToFahrenheit (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_KelvinToRankine.htm" title="LGF_KelvinToRankine (FC / V3.0.1)" target="_parent">LGF_KelvinToRankine (FC / V3.0.1)</a></li>
<li class="FC"><a href="../Library Types\LGF_RankineToKelvin.htm" title="LGF_RankineToKelvin (FC / V3.0.1)" target="_parent">LGF_RankineToKelvin (FC / V3.0.1)</a></li>
</ul></li></ul>
<hr>
<p class='footer'>
<a href='https://support.industry.siemens.com/cs/ww/en/view/109479728' target='_blank'>Library of General Functions (LGF) for SIMATIC S7-1200 / S7-1500</a><br>
<span>Entry-ID: 109479728</span>
<span>Date: 01/2024</span>
<span>Version: V5.1.1</span>
<span>Generated with TIA Portal Add-In
<a href='https://support.industry.siemens.com/cs/ww/en/view/109809007' target='_blank'>Code2Docu</a>
</span>
</p>
</body></html>
